# unity-android-notifications

./: .gitignore  .hgtags  MIT-LICENSE.txt  README.md
PluginSrc/: .classpath  .project  AndroidManifest.xml  build.xml  settings.gradle
PluginSrc/.externalToolBuilders/: Create Jar.launch
PluginSrc/android-notifications/: build.gradle  proguard-rules.pro
PluginSrc/android-notifications/src/main/: AndroidManifest.xml
PluginSrc/android-notifications/src/main/java/net/agasper/unitynotification/: UnityNotificationManager.java
PluginSrc/android-notifications/src/main/res/layout/: notification_layout.xml
PluginSrc/android-notifications/src/main/res/values/: strings.xml
PluginSrc/app/: build.gradle  proguard-rules.pro
PluginSrc/app/src/main/: AndroidManifest.xml
PluginSrc/app/src/main/java/net/agasper/unitynotification/: NotificationAction.java  UnityNotificationActionHandler.java  UnityNotificationManager.java
PluginSrc/app/src/main/res/values/: strings.xml
PluginSrc/gradle/wrapper/: gradle-wrapper.properties
PluginSrc/res/values/: strings.xml  styles.xml
PluginSrc/src/net/agasper/unitynotification/: NotificationData.java  UnityNotificationManager.java
UnityProject/: Assembly-CSharp.csproj  UnityProject-csharp.sln  UnityProject.sln  UnityProject.userprefs
UnityProject/Assets/: LocalNotification.cs  NotificationTest.cs  NotificationTest.unity  NotificationTestSkin.guiskin
UnityProject/Assets/LocalNotifications/Examples/: NotificationTest.cs  NotificationTestSkin.guiskin
UnityProject/Assets/Plugins/Android/: AndroidManifest.xml  android-notifications-release.aar  support-compat-25.1.1.aar  support-compat-25.2.0.aar  support-core-ui-25.2.0.aar  support-core-utils-25.2.0.aar  support-fragment-25.2.0.aar  support-media-compat-25.2.0.aar  support-v4-25.1.1.aar
UnityProject/Assets/Plugins/Android/LocalNotifications/: AndroidManifest.xml  LocalNotifications.cs  NotificationData.cs  project.properties
UnityProject/Assets/Plugins/iOS/: LocalNotificationAppController.mm  LocalNotifications.h  LocalNotifications.m
UnityProject/Assets/UnifiedNotifications/: ILocalNotification.cs  UnifiedNotificationsService.cs
UnityProject/Assets/UnifiedNotifications/Extensions/: INotificationExtension.cs  INotificationExtensionAndroid.cs  INotificationExtensionIOS.cs
UnityProject/Assets/UnifiedNotifications/Extensions/Android/: INotificationExtensionAndroid.cs
UnityProject/Assets/UnifiedNotifications/Extensions/iOS/: INotificationExtensionIOS.cs
UnityProject/Assets/UnifiedNotifications/Private/: INotificationsServiceManager.cs  LocalNotification.cs  NotificationsServiceManagerAndroid.cs  NotificationsServiceManagerBase.cs  NotificationsServiceManagerIOS.cs
UnityProject/Assets/UnifiedNotifications/Private/Extensions/: NotificationExtensionAndroid.cs  NotificationExtensionIOS.cs
UnityProject/ProjectSettings/: EditorBuildSettings.asset  GraphicsSettings.asset  Physics2DSettings.asset  ProjectSettings.asset  ProjectVersion.txt
